{
  "name": "habitat_api",
  "repository": "github.com/markovesovic/habitat-api.git",
  "version": "1.0.0",
  "description": "Backend api for getting properties",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon main",
    "lint": "eslint ./",
    "loadMongo": "node scripts/load.js"
  },
  "keywords": [
    "habitat",
    "api",
    "properties"
  ],
  "author": "markovesovic",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.2.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
